<!DOCTYPE html>
<html class=" js borderradius boxshadow csstransforms csstransforms3d csstransitions fontface"><head>
    <style type="text/css">
      html {
        overflow: hidden;
      }

      #regular_slides {
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      #regular_slides .slide {
        margin: 0;
        position: absolute;
        overflow: hidden;
      }
      .element {
        position: absolute;
        display: block;
        min-width: 5px;
        font-size: 72pt;
      }
    </style>

    <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="jquery.transit.js?body=1" type="text/javascript"></script>

    <script type="text/javascript">
        //$(document).ready(function() { 
        //  $(".message_container").append(new Date() + "<br/>").append($.fn.jquery + "<br/>");
        //  move();
        //});
      
        window.onload = function() {
          document.querySelector('.message_container').innerHTML +=
              '' + new Date() + '<br/>';
          move();
        }

        function move() {
          ////$(".animatable_wrapper").css({ x: -500 });
          var el = document.querySelector('.animatable_wrapper');
          //setTimeout(function() {
            el.style.transition = '';
            el.style.transform = 'translate(-500px, 0)';
          //}, 0);
          setTimeout(function() {
            //el.style.animationDuration = '2000ms';
            el.style.transition = 'ease-out 2s';
            el.style.transform = 'translate(0, 0)';
          }, 0)

          //$(".animatable_wrapper").transition({ x: 0 }, 2000, "easeOutExpo");
          //setTimeout(function() { $(".animatable_wrapper").transition({ x: 0 }, 2000, "easeOutExpo"); }, 0);          
          setTimeout(function() { move(); }, 4000);
        }
    </script>
  </head>
  <body id="player">
    <div id="regular_slides">
      <div class="slide last" id="page" style="width: 1920px; height: 1080px; left: 0px; z-index: 0;">
        <div class="element" id="123" style="font-size: 36.0208695652174px; width: 863px; height: 396px; left: 58.5px; top: 58.5px; z-index: 2; background-color: #ccc;">
          <div class="message_container animatable_wrapper callout" id="" style="width: 863px; height: 396px; background-color: #ccddee;">
            Hello World!<br/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

